[Unit]
Description=Aerospike JMS outbound connector.
Documentation=https://www.aerospike.com/docs/connectors/enterprise/jms/index.html
After=network-online.target firewalld.service
Wants=network-online.target

[Service]
User=aerospike
Group=aerospike
Type=simple

ExecStart=/opt/aerospike-jms-outbound/bin/aerospike-jms-outbound -f /etc/aerospike-jms-outbound/aerospike-jms-outbound.yml
ExecReload=/bin/kill -s HUP $MAINPID

TimeoutSec=0
RestartSec=2
Restart=always
StartLimitBurst=3
StartLimitInterval=60s

LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity

TasksMax=infinity

# Kill only the connector process.
KillMode=process

# JVM exits with this status for SIGTERM.
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target
